<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
     <!--link to bootstrap CSS-->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    </script>
</head>
<body>
    <div class="container">
        <h2>BADGES</h2>
        <span class="badge badge-primary">PRIMARY BADGE</span>
        <span class="badge badge-secondary">SECONDARY BADGE</span>   
        <span class="badge badge-success">SUCCESS BADGE</span>
        <span class="badge badge-danger">DANGER BADGE</span>
        <span class="badge badge-warning">WARNING BADGE</span>
        <span class="badge badge-info">INFO BADGE</span>
        <span class="badge badge-light">LIGHT BADGE</span>
        <span class="badge badge-dark">DARK BADGE</span>
        
        </div>
</body>
</html>